# android-mvvm-clean-architecture

./: README.md  build.gradle  settings.gradle  versions.gradle
.github/workflows/: main.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/narendra/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narendra/newsapplication/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/narendra/newsapplication/di/: AppModule.kt
app/src/main/java/com/narendra/newsapplication/news_details/: NewsDetailsFragment.kt  NewsDetailsScreen.kt
app/src/main/java/com/narendra/newsapplication/news_list/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt  NewsState.kt
app/src/main/res/layout/: fragment_news_details.xml  fragment_news_list.xml  view_holder_news_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/narendra/newsapplication/: BaseViewModelTest.kt  MainCoroutineRule.kt  NewsTestData.kt
app/src/test/java/com/narendra/newsapplication/news_list/: NewsListViewModelTest.kt
comman/: build.gradle
comman/src/androidTest/java/com/narendra/comman/: ExampleInstrumentedTest.kt
comman/src/main/: AndroidManifest.xml
comman/src/main/java/com/narendra/comman/base/: BaseFragment.kt  BaseViewModel.kt
comman/src/main/java/com/narendra/comman/components/: ActionButtonView.kt
comman/src/main/java/com/narendra/comman/dialogs/: ErrorDialog.kt  WaitingDialog.kt
comman/src/main/java/com/narendra/comman/helper/: NetworkHelper.kt
comman/src/main/java/com/narendra/comman/model/: Resource.kt
comman/src/main/java/com/narendra/comman/provider/: SharedPreferencesProvider.kt
comman/src/main/java/com/narendra/comman/queries/: QueryNormalizer.kt
comman/src/main/java/com/narendra/comman/utils/: DimensionUtil.kt
comman/src/main/java/com/narendra/comman/utils/constants/: Constants.kt
comman/src/main/java/com/narendra/comman/utils/extensions/: ConnectivityExtension.kt  NotificationExtension.kt  StringExtension.kt  UIExtension.kt  ViewBindingExtension.kt
comman/src/main/res/drawable/: dialog_container_background.xml  dialog_shape_circle_error.xml
comman/src/main/res/layout/: dialog_error.xml
comman/src/main/res/values/: attrs.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/narendra/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/narendra/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/narendra/common/components/: ActionButtonView.kt
common/src/main/java/com/narendra/common/dialogs/: ErrorDialog.kt  WaitingDialog.kt
common/src/main/java/com/narendra/common/helper/: NetworkHelper.kt
common/src/main/java/com/narendra/common/model/: Resource.kt
common/src/main/java/com/narendra/common/provider/: SharedPreferencesProvider.kt
common/src/main/java/com/narendra/common/queries/: QueryNormalizer.kt
common/src/main/java/com/narendra/common/utils/: BindingAdapters.kt  DimensionUtil.kt
common/src/main/java/com/narendra/common/utils/constants/: Constants.kt
common/src/main/java/com/narendra/common/utils/extensions/: ConnectivityExtension.kt  NotificationExtension.kt  StringExtension.kt  UIExtension.kt  ViewBindingExtension.kt
common/src/main/res/drawable/: dialog_error.xml  dialog_error_header_background.xml  dialog_top_error.xml  dialog_waiting_background.xml
common/src/main/res/layout/: dialog_waiting.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  typography.xml
common/src/test/java/com/narendra/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news-data/: build.gradle
news-data/src/androidTest/java/com/narendra/news_data/: ExampleInstrumentedTest.kt
news-data/src/main/: AndroidManifest.xml
news-data/src/main/java/com/narendra/news_data/data/di/: DataModule.kt
news-data/src/main/java/com/narendra/news_data/data/remote/: NewsAPIService.kt
news-data/src/main/java/com/narendra/news_data/data/repository/: NewsRepositoryImpl.kt
news-data/src/test/java/com/narendra/news_data/repository/: NewsRepositoryImplTest.kt  NewsTestData.kt
news-domain/: build.gradle
news-domain/src/androidTest/java/com/narendra/news_domain/: ExampleInstrumentedTest.kt
news-domain/src/main/: AndroidManifest.xml
news-domain/src/main/java/com/narendra/news_domain/di/: UseCaseModule.kt
news-domain/src/main/java/com/narendra/news_domain/model/: BindingAdapters.kt  News.kt  NewsDetails.kt
news-domain/src/main/java/com/narendra/news_domain/model/dto/: NewsDataDto.kt  NewsListDto.kt
news-domain/src/main/java/com/narendra/news_domain/repository/: NewsRepository.kt
news-domain/src/main/java/com/narendra/news_domain/use_case/: NewsUseCase.kt  NewsUseCaseImpl.kt
news-domain/src/test/java/com/narendra/news_domain/: NewsTestData.kt  NewsUseCaseTempImplTest.kt
