<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="horizontal"
    tools:background="@color/black_overlay_dark">

    <View style="@style/Dialog.Sep" />

    <RelativeLayout
        android:id="@+id/dialog_container"
        style="@style/Dialog.Container">

        <FrameLayout
            android:id="@+id/dialog_header_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dialog_action_container"
            android:layout_alignRight="@+id/dialog_action_container"
            android:layout_marginTop="22dp"
            android:background="@drawable/dialog_error_header_background"
            android:minHeight="40dp"
            android:padding="@dimen/dialog_content_margin">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="@dimen/default_spacing"
                android:textColor="@color/error_tint"
                tools:text="Oops, something went terribly wrong " />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/dialog_action_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_header_top"
            android:background="@drawable/dialog_container_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dialog_content_margin"
                tools:text="Your reservations will be accessible the next time you log into your account." />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/status_bar" />


            <TextView
                android:id="@+id/dialog_main_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/dialog_action_min_height"
                tools:text="ok" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dialog_top_error"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <View style="@style/Dialog.Sep" />

</LinearLayout>
