plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.narendra.newsapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName application_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

dependencies {
    //Library project dependency
    implementation project(path: ':common')
    implementation project(path: ':news-domain')
    implementation project(path: ':news-data')
    // AndroidX
    implementation androidXDependencies.cardview
    implementation androidXDependencies.core
    implementation androidXDependencies.appcompat
    implementation androidXDependencies.viewmodel
    implementation androidXDependencies.constraintlayout
    implementation androidXDependencies.material
    implementation androidXDependencies.recyclerview
    implementation androidXDependencies.fragment
    implementation androidXDependencies.livedata
    implementation androidXDependencies.navigationFragment
    implementation androidXDependencies.navigationUi
    // AndroidX Lifecycle
    implementation lifecycleDependencies.runtime
    implementation lifecycleDependencies.viewmodel
    // Koin
    implementation commonDependencies.koin
    // Images
    implementation(commonDependencies.glide) {
        exclude group: "com.android.support"
    }
    kapt commonDependencies.glide_compiler
    // coroutines
    implementation kotlinDependencies.coroutines_core
    implementation kotlinDependencies.coroutines_android
    //Testing
    testImplementation testing.unitTestingCoroutines
    testImplementation testing.unitTestingMockitoCore
    testImplementation testing.unitTestingJunit
    testImplementation testing.unitTestingCore
    // (Required) Writing and executing Unit Tests on the JUnit Platform
    testRuntimeOnly testing.junitEngine
    testRuntimeOnly testing.junitEngineVintage
    //compose
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")
}