plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //Testing
    testImplementation testing.unitTestingCoroutines
    testImplementation testing.unitTestingMockitoCore
    testImplementation testing.unitTestingJunit
    testImplementation testing.unitTestingCore
    androidTestImplementation  testing.uiTestingJunit
    androidTestImplementation  testing.uiTestingEspresso

    // (Required) Writing and executing Unit Tests on the JUnit Platform
    testImplementation testing.junit5
    testRuntimeOnly testing.junitEngine

    //Library project dependency
    implementation project(path: ':comman')
    implementation project(path: ':news-domain')
}