plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Koin
    implementation commonDependencies.koin
    // Network
    implementation commonDependencies.retrofit
    implementation commonDependencies.converter_gson
    implementation commonDependencies.okhttp
    implementation commonDependencies.okhttp_logging
    //Testing
    testImplementation testing.unitTestingMockitoCore
    testImplementation testing.unitTestingJunit
    testImplementation testing.unitTestingCore

    // (Required) Writing and executing Unit Tests on the JUnit Platform
    testRuntimeOnly testing.junitEngine

    //Library project dependency
    implementation project(path: ':news-domain')
    implementation project(path: ':common')
}